-- Initial idris-malfunction.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                idris-malfunction
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Stephen Dolan
maintainer:          stephen.dolan@cl.cam.ac.uk
build-type:          Simple
cabal-version:       >=1.10

executable idris-codegen-malfunction
  main-is:             Main.hs
  other-modules:       IRTS.CodegenMalfunction
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       containers
  build-depends:       idris
  build-depends:       process
  build-depends:       directory
  build-depends:       filepath
