({runMain_0},LFun [] {runMain_0} [] force{ Main.main(____) })


 (constructor of Prelude.WellFounded.WellFounded,LConstructor constructor of Prelude.WellFounded.WellFounded 0 0)


 (constructor of Prelude.Uninhabited.Uninhabited,LConstructor constructor of Prelude.Uninhabited.Uninhabited 0 0)


 (constructor of Prelude.Traversable.Traversable,LConstructor constructor of Prelude.Traversable.Traversable 0 0)


 (constructor of Prelude.WellFounded.Sized,LConstructor constructor of Prelude.WellFounded.Sized 0 0)


 (constructor of Prelude.Show.Show,LConstructor constructor of Prelude.Show.Show 0 0)


 (constructor of Prelude.Algebra.Semigroup,LConstructor constructor of Prelude.Algebra.Semigroup 0 0)


 (constructor of Language.Reflection.ReflConst,LConstructor constructor of Language.Reflection.ReflConst 0 0)


 (constructor of Language.Reflection.Quotable,LConstructor constructor of Language.Reflection.Quotable 0 0)


 (constructor of Prelude.Interfaces.Ord,LConstructor constructor of Prelude.Interfaces.Ord 0 0)


 (constructor of Prelude.Interfaces.Num,LConstructor constructor of Prelude.Interfaces.Num 0 0)


 (constructor of Prelude.Interfaces.Neg,LConstructor constructor of Prelude.Interfaces.Neg 0 0)


 (constructor of Prelude.Algebra.Monoid,LConstructor constructor of Prelude.Algebra.Monoid 0 0)


 (constructor of Prelude.Monad.Monad,LConstructor constructor of Prelude.Monad.Monad 0 0)


 (constructor of Prelude.Interfaces.MinBound,LConstructor constructor of Prelude.Interfaces.MinBound 0 0)


 (constructor of Prelude.Interfaces.MaxBound,LConstructor constructor of Prelude.Interfaces.MaxBound 0 0)


 (constructor of Prelude.Interfaces.Integral,LConstructor constructor of Prelude.Interfaces.Integral 0 0)


 (constructor of Prelude.Functor.Functor,LConstructor constructor of Prelude.Functor.Functor 0 0)


 (constructor of Prelude.Interfaces.Fractional,LConstructor constructor of Prelude.Interfaces.Fractional 0 0)


 (constructor of Prelude.Foldable.Foldable,LConstructor constructor of Prelude.Foldable.Foldable 0 0)


 (constructor of Prelude.Interfaces.Eq,LConstructor constructor of Prelude.Interfaces.Eq 0 0)


 (constructor of Prelude.Enum,LConstructor constructor of Prelude.Enum 0 0)


 (constructor of Decidable.Equality.DecEq,LConstructor constructor of Decidable.Equality.DecEq 0 0)


 (constructor of Prelude.Cast.Cast,LConstructor constructor of Prelude.Cast.Cast 0 0)


 (constructor of Prelude.Applicative.Applicative,LConstructor constructor of Prelude.Applicative.Applicative 0 0)


 (constructor of Prelude.Applicative.Alternative,LConstructor constructor of Prelude.Applicative.Alternative 0 0)


 (constructor of Prelude.Interfaces.Abs,LConstructor constructor of Prelude.Interfaces.Abs 0 0)


 (<<Void eliminator>>,LFun [Inline] <<Void eliminator>> [] ____)


 (case block in Void at (casefun Void),LFun [Inline] case block in Void at (casefun Void) [] ____)


 (case block in io_bind at IO.idr:108:34-36,LFun [Inline] case block in io_bind at IO.idr:108:34-36 [{arg_0},{arg_1},{arg_2},{arg_3},{arg_4},{arg_5},{arg_6},{arg_7}] {arg_7}({arg_5}))


 ({__infer_0},LConstructor {__infer_0} 0 0)


 ({__Infer_0},LConstructor {__Infer_0} 65536 0)


 (world,LFun [Inline] world [{arg_0}] {arg_0})


 (unsafePerformPrimIO,LFun [Inline] unsafePerformPrimIO [] ____)


 (run__IO,LFun [Inline] run__IO [{arg_0},{arg_1}] {arg_1}(____))


 (prim_io_bind,LFun [Inline] prim_io_bind [{arg_0},{arg_1},{arg_2},{arg_3}] {arg_3}({arg_2}))


 (prim__writeString,LFun [] prim__writeString [{arg_0},{arg_1}] LWriteStr({arg_0}, {arg_1}))


 (prim__writeFile,LFun [] prim__writeFile [{arg_0},{arg_1},{arg_2}] LExternal prim__writeFile({arg_0}, {arg_1}, {arg_2}))


 (prim__vm,LFun [] prim__vm [{arg_0}] LExternal prim__vm({arg_0}))


 (prim__stdout,LFun [] prim__stdout [] LExternal prim__stdout())


 (prim__stdin,LFun [] prim__stdin [] LExternal prim__stdin())


 (prim__stderr,LFun [] prim__stderr [] LExternal prim__stderr())


 (prim__sizeofPtr,LFun [] prim__sizeofPtr [] LExternal prim__sizeofPtr())


 (prim__registerPtr,LFun [] prim__registerPtr [{arg_0},{arg_1}] LExternal prim__registerPtr({arg_0}, {arg_1}))


 (prim__readFile,LFun [] prim__readFile [{arg_0},{arg_1}] LExternal prim__readFile({arg_0}, {arg_1}))


 (prim__readChars,LFun [] prim__readChars [{arg_0},{arg_1},{arg_2}] LExternal prim__readChars({arg_0}, {arg_1}, {arg_2}))


 (prim__ptrOffset,LFun [] prim__ptrOffset [{arg_0},{arg_1}] LExternal prim__ptrOffset({arg_0}, {arg_1}))


 (prim__pokeSingle,LFun [] prim__pokeSingle [{arg_0},{arg_1},{arg_2},{arg_3}] LExternal prim__pokeSingle({arg_0}, {arg_1}, {arg_2}, {arg_3}))


 (prim__pokePtr,LFun [] prim__pokePtr [{arg_0},{arg_1},{arg_2},{arg_3}] LExternal prim__pokePtr({arg_0}, {arg_1}, {arg_2}, {arg_3}))


 (prim__pokeDouble,LFun [] prim__pokeDouble [{arg_0},{arg_1},{arg_2},{arg_3}] LExternal prim__pokeDouble({arg_0}, {arg_1}, {arg_2}, {arg_3}))


 (prim__poke8,LFun [] prim__poke8 [{arg_0},{arg_1},{arg_2},{arg_3}] LExternal prim__poke8({arg_0}, {arg_1}, {arg_2}, {arg_3}))


 (prim__poke64,LFun [] prim__poke64 [{arg_0},{arg_1},{arg_2},{arg_3}] LExternal prim__poke64({arg_0}, {arg_1}, {arg_2}, {arg_3}))


 (prim__poke32,LFun [] prim__poke32 [{arg_0},{arg_1},{arg_2},{arg_3}] LExternal prim__poke32({arg_0}, {arg_1}, {arg_2}, {arg_3}))


 (prim__poke16,LFun [] prim__poke16 [{arg_0},{arg_1},{arg_2},{arg_3}] LExternal prim__poke16({arg_0}, {arg_1}, {arg_2}, {arg_3}))


 (prim__peekSingle,LFun [] prim__peekSingle [{arg_0},{arg_1},{arg_2}] LExternal prim__peekSingle({arg_0}, {arg_1}, {arg_2}))


 (prim__peekPtr,LFun [] prim__peekPtr [{arg_0},{arg_1},{arg_2}] LExternal prim__peekPtr({arg_0}, {arg_1}, {arg_2}))


 (prim__peekDouble,LFun [] prim__peekDouble [{arg_0},{arg_1},{arg_2}] LExternal prim__peekDouble({arg_0}, {arg_1}, {arg_2}))


 (prim__peek8,LFun [] prim__peek8 [{arg_0},{arg_1},{arg_2}] LExternal prim__peek8({arg_0}, {arg_1}, {arg_2}))


 (prim__peek64,LFun [] prim__peek64 [{arg_0},{arg_1},{arg_2}] LExternal prim__peek64({arg_0}, {arg_1}, {arg_2}))


 (prim__peek32,LFun [] prim__peek32 [{arg_0},{arg_1},{arg_2}] LExternal prim__peek32({arg_0}, {arg_1}, {arg_2}))


 (prim__peek16,LFun [] prim__peek16 [{arg_0},{arg_1},{arg_2}] LExternal prim__peek16({arg_0}, {arg_1}, {arg_2}))


 (prim__null,LFun [] prim__null [] LExternal prim__null())


 (prim__eqPtr,LFun [] prim__eqPtr [{arg_0},{arg_1}] LExternal prim__eqPtr({arg_0}, {arg_1}))


 (prim__eqManagedPtr,LFun [] prim__eqManagedPtr [{arg_0},{arg_1}] LExternal prim__eqManagedPtr({arg_0}, {arg_1}))


 (prim__asPtr,LFun [] prim__asPtr [{arg_0}] LExternal prim__asPtr({arg_0}))


 (mkForeignPrim,LFun [Inline] mkForeignPrim [] ____)


 (Main.main,LFun [] Main.main [{in_0}] let {in_1} = LWriteStr({in_0}, "Hello World\n") in MkUnit())


 (io_pure,LFun [Inline] io_pure [{arg_0},{arg_1},{arg_2},{w_3}] {arg_2})


 (io_bind,LFun [] io_bind [{arg_0},{arg_1},{arg_2},{arg_3},{k_4},{w_5}] {k_4}({arg_3}({w_5}), {w_5}))


 (idris_crash,LFun [Inline] idris_crash [] ____)


 (call__IO,LFun [Inline] call__IO [{arg_0},{arg_1},{arg_2}] {arg_2}(____))


 (assert_unreachable,LFun [Inline] assert_unreachable [] ____)


 (Prelude.Nat.Z,LConstructor Prelude.Nat.Z 0 0)


 (Prelude.Basics.Yes,LConstructor Prelude.Basics.Yes 0 0)


 (Prelude.File.WriteTruncate,LConstructor Prelude.File.WriteTruncate 1 0)


 (Language.Reflection.WorldType,LConstructor Language.Reflection.WorldType 13 0)


 (World,LConstructor World 65537 0)


 (Language.Reflection.WithN,LConstructor Language.Reflection.WithN 1 0)


 (Language.Reflection.Errors.WithFnType,LConstructor Language.Reflection.Errors.WithFnType 13 0)


 (Language.Reflection.WhereN,LConstructor Language.Reflection.WhereN 0 0)


 (Prelude.WellFounded.WellFounded,LConstructor Prelude.WellFounded.WellFounded 65538 2)


 (Language.Reflection.VoidType,LConstructor Language.Reflection.VoidType 11 0)


 (Void,LConstructor Void 65539 0)


 (Language.Reflection.Var,LConstructor Language.Reflection.Var 0 0)


 (Language.Reflection.V,LConstructor Language.Reflection.V 1 0)


 (Prelude.Show.User,LConstructor Prelude.Show.User 4 0)


 (Language.Reflection.Errors.UnknownImplicit,LConstructor Language.Reflection.Errors.UnknownImplicit 26 0)


 (Language.Reflection.Errors.UniverseError,LConstructor Language.Reflection.Errors.UniverseError 23 0)


 (Language.Reflection.Universe,LConstructor Language.Reflection.Universe 65540 0)


 (Unit,LConstructor Unit 65541 0)


 (Language.Reflection.UniqueType,LConstructor Language.Reflection.UniqueType 1 0)


 (Prelude.Uninhabited.Uninhabited,LConstructor Prelude.Uninhabited.Uninhabited 65542 1)


 (Language.Reflection.Errors.UnifyScope,LConstructor Language.Reflection.Errors.UnifyScope 6 0)


 (Language.Reflection.Unfocus,LConstructor Language.Reflection.Unfocus 5 0)


 (Language.Reflection.UVar,LConstructor Language.Reflection.UVar 0 0)


 (Language.Reflection.UVal,LConstructor Language.Reflection.UVal 1 0)


 (Language.Reflection.UType,LConstructor Language.Reflection.UType 7 0)


 (Builtins.UPair,LConstructor Builtins.UPair 65543 2)


 (Language.Reflection.UN,LConstructor Language.Reflection.UN 0 0)


 (Language.Reflection.Elab.TyDecl,LConstructor Language.Reflection.Elab.TyDecl 65544 0)


 (Language.Reflection.Elab.TyConParameter,LConstructor Language.Reflection.Elab.TyConParameter 0 0)


 (Language.Reflection.Elab.TyConIndex,LConstructor Language.Reflection.Elab.TyConIndex 1 0)


 (Language.Reflection.Elab.TyConArg,LConstructor Language.Reflection.Elab.TyConArg 65545 0)


 (Language.Reflection.Try,LConstructor Language.Reflection.Try 0 0)


 (Prelude.Bool.True,LConstructor Prelude.Bool.True 1 0)


 (Language.Reflection.Trivial,LConstructor Language.Reflection.Trivial 6 0)


 (Prelude.Traversable.Traversable,LConstructor Prelude.Traversable.Traversable 65546 1)


 (Language.Reflection.Errors.TooManyArguments,LConstructor Language.Reflection.Errors.TooManyArguments 10 0)


 (Language.Reflection.TheWorld,LConstructor Language.Reflection.TheWorld 14 0)


 (TheWorld,LConstructor TheWorld 0 1)


 (Language.Reflection.TextPart,LConstructor Language.Reflection.TextPart 0 0)


 (Language.Reflection.TermPart,LConstructor Language.Reflection.TermPart 2 0)


 (Language.Reflection.Tactic,LConstructor Language.Reflection.Tactic 65547 0)


 (Language.Reflection.TType,LConstructor Language.Reflection.TType 6 0)


 (Language.Reflection.TTUExp,LConstructor Language.Reflection.TTUExp 65548 0)


 (Language.Reflection.TTName,LConstructor Language.Reflection.TTName 65549 0)


 (Language.Reflection.TT,LConstructor Language.Reflection.TT 65550 0)


 (Language.Reflection.TConst,LConstructor Language.Reflection.TConst 4 0)


 (Language.Reflection.TCon,LConstructor Language.Reflection.TCon 3 0)


 (Symbol_,LConstructor Symbol_ 65551 1)


 (Prelude.Pairs.Subset,LConstructor Prelude.Pairs.Subset 65552 2)


 (Language.Reflection.SubReport,LConstructor Language.Reflection.SubReport 4 0)


 (Prelude.Strings.StringBuffer,LConstructor Prelude.Strings.StringBuffer 65553 0)


 (Prelude.Stream.Stream,LConstructor Prelude.Stream.Stream 65554 1)


 (Language.Reflection.StrType,LConstructor Language.Reflection.StrType 10 0)


 (Prelude.Strings.StrNil,LConstructor Prelude.Strings.StrNil 0 0)


 (Prelude.Strings.StrM,LConstructor Prelude.Strings.StrM 65555 1)


 (Prelude.Strings.StrCons,LConstructor Prelude.Strings.StrCons 1 0)


 (Language.Reflection.Str,LConstructor Language.Reflection.Str 4 0)


 (Language.Reflection.SpecialName,LConstructor Language.Reflection.SpecialName 65556 0)


 (Language.Reflection.SourceLocation,LConstructor Language.Reflection.SourceLocation 65557 0)


 (Language.Reflection.SourceFC,LConstructor Language.Reflection.SourceFC 26 0)


 (Language.Reflection.Solve,LConstructor Language.Reflection.Solve 9 0)


 (Language.Reflection.Skip,LConstructor Language.Reflection.Skip 24 0)


 (Prelude.WellFounded.Sized,LConstructor Prelude.WellFounded.Sized 65558 1)


 (Prelude.Show.Show,LConstructor Prelude.Show.Show 65559 1)


 (Language.Reflection.Seq,LConstructor Language.Reflection.Seq 3 0)


 (Prelude.Algebra.Semigroup,LConstructor Prelude.Algebra.Semigroup 65560 1)


 (Language.Reflection.Search,LConstructor Language.Reflection.Search 7 0)


 (Language.Reflection.SN,LConstructor Language.Reflection.SN 3 0)


 (Prelude.Nat.S,LConstructor Prelude.Nat.S 1 0)


 (Prelude.Nat.RightIsNotZero,LConstructor Prelude.Nat.RightIsNotZero 1 0)


 (Prelude.Either.Right,LConstructor Prelude.Either.Right 1 1)


 (Language.Reflection.Rewrite,LConstructor Language.Reflection.Rewrite 18 0)


 (Language.Reflection.Reflect,LConstructor Language.Reflection.Reflect 13 0)


 (Language.Reflection.ReflConst,LConstructor Language.Reflection.ReflConst 65561 1)


 (Refl,LConstructor Refl 0 0)


 (Language.Reflection.Refine,LConstructor Language.Reflection.Refine 2 0)


 (Language.Reflection.Ref,LConstructor Language.Reflection.Ref 1 0)


 (Prelude.File.ReadWriteTruncate,LConstructor Prelude.File.ReadWriteTruncate 4 0)


 (Prelude.File.ReadWrite,LConstructor Prelude.File.ReadWrite 3 0)


 (Prelude.File.ReadAppend,LConstructor Prelude.File.ReadAppend 5 0)


 (Ownership.Read,LConstructor Ownership.Read 0 0)


 (Prelude.File.Read,LConstructor Prelude.File.Read 0 0)


 (Language.Reflection.RawPart,LConstructor Language.Reflection.RawPart 3 0)


 (Language.Reflection.Raw,LConstructor Language.Reflection.Raw 65562 0)


 (FFI_C.Raw,LConstructor FFI_C.Raw 65563 1)


 (Language.Reflection.RUType,LConstructor Language.Reflection.RUType 4 0)


 (Language.Reflection.RType,LConstructor Language.Reflection.RType 3 0)


 (Language.Reflection.RConstant,LConstructor Language.Reflection.RConstant 5 0)


 (Language.Reflection.RBind,LConstructor Language.Reflection.RBind 1 0)


 (Language.Reflection.RApp,LConstructor Language.Reflection.RApp 2 0)


 (Language.Reflection.Quotable,LConstructor Language.Reflection.Quotable 65564 2)


 (Ptr,LConstructor Ptr 65565 0)


 (Language.Reflection.Errors.ProviderError,LConstructor Language.Reflection.Errors.ProviderError 31 0)


 (Prelude.Providers.Provider,LConstructor Prelude.Providers.Provider 65566 1)


 (Prelude.Providers.Provide,LConstructor Prelude.Providers.Provide 0 0)


 (Language.Reflection.Errors.ProofSearchFail,LConstructor Language.Reflection.Errors.ProofSearchFail 29 0)


 (Language.Reflection.Errors.ProgramLineComment,LConstructor Language.Reflection.Errors.ProgramLineComment 24 0)


 (Language.Reflection.Elab.Prim__Whnf,LConstructor Language.Reflection.Elab.Prim__Whnf 32 0)


 (Language.Reflection.Elab.Prim__Unfocus,LConstructor Language.Reflection.Elab.Prim__Unfocus 21 0)


 (Language.Reflection.Elab.Prim__Try,LConstructor Language.Reflection.Elab.Prim__Try 2 0)


 (Language.Reflection.Elab.Prim__SourceLocation,LConstructor Language.Reflection.Elab.Prim__SourceLocation 13 0)


 (Language.Reflection.Elab.Prim__Solve,LConstructor Language.Reflection.Elab.Prim__Solve 16 0)


 (Language.Reflection.Elab.Prim__Search,LConstructor Language.Reflection.Elab.Prim__Search 41 0)


 (Language.Reflection.Elab.Prim__Rewrite,LConstructor Language.Reflection.Elab.Prim__Rewrite 23 0)


 (Language.Reflection.Elab.Prim__ResolveTC,LConstructor Language.Reflection.Elab.Prim__ResolveTC 40 0)


 (Language.Reflection.Elab.Prim__RecursiveElab,LConstructor Language.Reflection.Elab.Prim__RecursiveElab 42 0)


 (Language.Reflection.Elab.Prim__PureElab,LConstructor Language.Reflection.Elab.Prim__PureElab 0 0)


 (Language.Reflection.Elab.Prim__PatVar,LConstructor Language.Reflection.Elab.Prim__PatVar 27 0)


 (Language.Reflection.Elab.Prim__PatBind,LConstructor Language.Reflection.Elab.Prim__PatBind 28 0)


 (Language.Reflection.Elab.Prim__Normalise,LConstructor Language.Reflection.Elab.Prim__Normalise 31 0)


 (Language.Reflection.Elab.Prim__Namespace,LConstructor Language.Reflection.Elab.Prim__Namespace 14 0)


 (Language.Reflection.Elab.Prim__Metavar,LConstructor Language.Reflection.Elab.Prim__Metavar 45 0)


 (Language.Reflection.Elab.Prim__MatchApply,LConstructor Language.Reflection.Elab.Prim__MatchApply 19 0)


 (Language.Reflection.Elab.Prim__LookupTy,LConstructor Language.Reflection.Elab.Prim__LookupTy 8 0)


 (Language.Reflection.Elab.Prim__LookupFunDefn,LConstructor Language.Reflection.Elab.Prim__LookupFunDefn 10 0)


 (Language.Reflection.Elab.Prim__LookupDatatype,LConstructor Language.Reflection.Elab.Prim__LookupDatatype 9 0)


 (Language.Reflection.Elab.Prim__LookupArgs,LConstructor Language.Reflection.Elab.Prim__LookupArgs 11 0)


 (Language.Reflection.Elab.Prim__LetBind,LConstructor Language.Reflection.Elab.Prim__LetBind 29 0)


 (Language.Reflection.Elab.Prim__IsTCName,LConstructor Language.Reflection.Elab.Prim__IsTCName 39 0)


 (Language.Reflection.Elab.Prim__Intro,LConstructor Language.Reflection.Elab.Prim__Intro 25 0)


 (Prim__IO,LConstructor Prim__IO 0 1)


 (Language.Reflection.Elab.Prim__Holes,LConstructor Language.Reflection.Elab.Prim__Holes 6 0)


 (Language.Reflection.Elab.Prim__Guess,LConstructor Language.Reflection.Elab.Prim__Guess 7 0)


 (Language.Reflection.Elab.Prim__Goal,LConstructor Language.Reflection.Elab.Prim__Goal 5 0)


 (Language.Reflection.Elab.Prim__Gensym,LConstructor Language.Reflection.Elab.Prim__Gensym 15 0)


 (Language.Reflection.Elab.Prim__Forall,LConstructor Language.Reflection.Elab.Prim__Forall 26 0)


 (Language.Reflection.Elab.Prim__Focus,LConstructor Language.Reflection.Elab.Prim__Focus 20 0)


 (Language.Reflection.Elab.Prim__Fixity,LConstructor Language.Reflection.Elab.Prim__Fixity 43 0)


 (Language.Reflection.Elab.Prim__Fill,LConstructor Language.Reflection.Elab.Prim__Fill 17 0)


 (Language.Reflection.Elab.Prim__Fail,LConstructor Language.Reflection.Elab.Prim__Fail 3 0)


 (Language.Reflection.Elab.Prim__Env,LConstructor Language.Reflection.Elab.Prim__Env 4 0)


 (Language.Reflection.Elab.Prim__DefineFunction,LConstructor Language.Reflection.Elab.Prim__DefineFunction 35 0)


 (Language.Reflection.Elab.Prim__DefineDatatype,LConstructor Language.Reflection.Elab.Prim__DefineDatatype 37 0)


 (Language.Reflection.Elab.Prim__DeclareType,LConstructor Language.Reflection.Elab.Prim__DeclareType 34 0)


 (Language.Reflection.Elab.Prim__DeclareDatatype,LConstructor Language.Reflection.Elab.Prim__DeclareDatatype 36 0)


 (Language.Reflection.Elab.Prim__Debug,LConstructor Language.Reflection.Elab.Prim__Debug 44 0)


 (Language.Reflection.Elab.Prim__Converts,LConstructor Language.Reflection.Elab.Prim__Converts 33 0)


 (Language.Reflection.Elab.Prim__Compute,LConstructor Language.Reflection.Elab.Prim__Compute 30 0)


 (Language.Reflection.Elab.Prim__Claim,LConstructor Language.Reflection.Elab.Prim__Claim 24 0)


 (Language.Reflection.Elab.Prim__Check,LConstructor Language.Reflection.Elab.Prim__Check 12 0)


 (Language.Reflection.Elab.Prim__BindElab,LConstructor Language.Reflection.Elab.Prim__BindElab 1 0)


 (Language.Reflection.Elab.Prim__Attack,LConstructor Language.Reflection.Elab.Prim__Attack 22 0)


 (Language.Reflection.Elab.Prim__Apply,LConstructor Language.Reflection.Elab.Prim__Apply 18 0)


 (Language.Reflection.Elab.Prim__AddImplementation,LConstructor Language.Reflection.Elab.Prim__AddImplementation 38 0)


 (PrimIO,LConstructor PrimIO 65567 1)


 (Prelude.Show.PrefixMinus,LConstructor Prelude.Show.PrefixMinus 5 0)


 (Language.Reflection.Elab.Prefix,LConstructor Language.Reflection.Elab.Prefix 3 0)


 (Prelude.Show.Prec,LConstructor Prelude.Show.Prec 65568 0)


 (Language.Reflection.Elab.Plicity,LConstructor Language.Reflection.Elab.Plicity 65569 0)


 (Language.Reflection.Pi,LConstructor Language.Reflection.Pi 1 0)


 (Prelude.File.PermissionDenied,LConstructor Prelude.File.PermissionDenied 4 0)


 (Language.Reflection.ParentN,LConstructor Language.Reflection.ParentN 3 0)


 (Builtins.Pair,LConstructor Builtins.Pair 65570 2)


 (Language.Reflection.PVar,LConstructor Language.Reflection.PVar 6 0)


 (Language.Reflection.PVTy,LConstructor Language.Reflection.PVTy 7 0)


 (Language.Reflection.P,LConstructor Language.Reflection.P 0 0)


 (Prelude.Interfaces.Ordering,LConstructor Prelude.Interfaces.Ordering 65571 0)


 (Prelude.Interfaces.Ord,LConstructor Prelude.Interfaces.Ord 65572 1)


 (Prelude.Show.Open,LConstructor Prelude.Show.Open 0 0)


 (Prelude.Interfaces.Num,LConstructor Prelude.Interfaces.Num 65573 1)


 (Language.Reflection.NullType,LConstructor Language.Reflection.NullType 0 0)


 (Prelude.Maybe.Nothing,LConstructor Prelude.Maybe.Nothing 0 0)


 (Language.Reflection.Errors.NotInjective,LConstructor Language.Reflection.Errors.NotInjective 16 0)


 (Language.Reflection.Elab.NotErased,LConstructor Language.Reflection.Elab.NotErased 1 0)


 (Language.Reflection.Errors.NotEquality,LConstructor Language.Reflection.Errors.NotEquality 9 0)


 (Prelude.Nat.NotBothZero,LConstructor Prelude.Nat.NotBothZero 65574 2)


 (Language.Reflection.Errors.NonFunctionType,LConstructor Language.Reflection.Errors.NonFunctionType 8 0)


 (Prelude.List.NonEmpty,LConstructor Prelude.List.NonEmpty 65575 2)


 (Language.Reflection.Errors.NonCollapsiblePostulate,LConstructor Language.Reflection.Errors.NonCollapsiblePostulate 27 0)


 (Language.Reflection.Errors.NoValidAlts,LConstructor Language.Reflection.Errors.NoValidAlts 20 0)


 (Language.Reflection.Errors.NoTypeDecl,LConstructor Language.Reflection.Errors.NoTypeDecl 15 0)


 (Language.Reflection.Errors.NoSuchVariable,LConstructor Language.Reflection.Errors.NoSuchVariable 12 0)


 (Language.Reflection.Errors.NoRewriting,LConstructor Language.Reflection.Errors.NoRewriting 30 0)


 (Language.Reflection.Errors.NoEliminator,LConstructor Language.Reflection.Errors.NoEliminator 22 0)


 (Prelude.Basics.No,LConstructor Prelude.Basics.No 1 0)


 (Prelude.List.Nil,LConstructor Prelude.List.Nil 0 0)


 (ForeignEnv.Nil,LConstructor ForeignEnv.Nil 0 0)


 (Prelude.Interfaces.Neg,LConstructor Prelude.Interfaces.Neg 65576 1)


 (Language.Reflection.NativeTy,LConstructor Language.Reflection.NativeTy 65577 0)


 (Prelude.Nat.Nat,LConstructor Prelude.Nat.Nat 65578 0)


 (Language.Reflection.NameType,LConstructor Language.Reflection.NameType 65579 0)


 (Language.Reflection.NamePart,LConstructor Language.Reflection.NamePart 1 0)


 (Language.Reflection.NS,LConstructor Language.Reflection.NS 1 0)


 (Prelude.Nat.Multiplicative,LConstructor Prelude.Nat.Multiplicative 65580 0)


 (Language.Reflection.Errors.Msg,LConstructor Language.Reflection.Errors.Msg 0 0)


 (Prelude.Algebra.Monoid,LConstructor Prelude.Algebra.Monoid 65581 1)


 (Prelude.Monad.Monad,LConstructor Prelude.Monad.Monad 65582 1)


 (Prelude.File.Mode,LConstructor Prelude.File.Mode 65583 0)


 (MkUnit,LConstructor MkUnit 0 0)


 (Builtins.MkUPair,LConstructor Builtins.MkUPair 0 2)


 (Prelude.Strings.MkString,LConstructor Prelude.Strings.MkString 0 0)


 (FFI_C.MkRaw,LConstructor FFI_C.MkRaw 0 1)


 (Builtins.MkPair,LConstructor Builtins.MkPair 0 2)


 (MkJsFn,LConstructor MkJsFn 0 1)


 (Language.Reflection.Elab.MkImpossibleClause,LConstructor Language.Reflection.Elab.MkImpossibleClause 1 0)


 (MkIO,LConstructor MkIO 0 1)


 (Language.Reflection.Elab.MkFunClause,LConstructor Language.Reflection.Elab.MkFunClause 0 0)


 (Language.Reflection.Elab.MkFunArg,LConstructor Language.Reflection.Elab.MkFunArg 0 0)


 (MkFFI,LConstructor MkFFI 0 0)


 (Language.Reflection.Elab.MkDatatype,LConstructor Language.Reflection.Elab.MkDatatype 0 0)


 (Builtins.MkDPair,LConstructor Builtins.MkDPair 0 0)


 (FFI_C.MkCFnPtr,LConstructor FFI_C.MkCFnPtr 0 1)


 (Prelude.Interfaces.MinBound,LConstructor Prelude.Interfaces.MinBound 65584 1)


 (Language.Reflection.MethodN,LConstructor Language.Reflection.MethodN 4 0)


 (Language.Reflection.MetaN,LConstructor Language.Reflection.MetaN 8 0)


 (Prelude.Maybe.Maybe,LConstructor Prelude.Maybe.Maybe 65585 1)


 (Prelude.Interfaces.MaxBound,LConstructor Prelude.Interfaces.MaxBound 65586 1)


 (ManagedPtr,LConstructor ManagedPtr 65587 0)


 (Language.Reflection.MN,LConstructor Language.Reflection.MN 2 0)


 (Language.Reflection.Errors.LoadingFailed,LConstructor Language.Reflection.Errors.LoadingFailed 32 0)


 (Prelude.List.List,LConstructor Prelude.List.List 65588 1)


 (Language.Reflection.LetTacTy,LConstructor Language.Reflection.LetTacTy 22 0)


 (Language.Reflection.LetTac,LConstructor Language.Reflection.LetTac 21 0)


 (Language.Reflection.Let,LConstructor Language.Reflection.Let 2 0)


 (Prelude.Nat.LeftIsNotZero,LConstructor Prelude.Nat.LeftIsNotZero 0 0)


 (Prelude.Either.Left,LConstructor Prelude.Either.Left 0 1)


 (LazyValue,LConstructor LazyValue 1 0)


 (Language.Reflection.Lam,LConstructor Language.Reflection.Lam 0 0)


 (Prelude.Nat.LTEZero,LConstructor Prelude.Nat.LTEZero 0 0)


 (Prelude.Nat.LTESucc,LConstructor Prelude.Nat.LTESucc 1 0)


 (Prelude.Nat.LTE,LConstructor Prelude.Nat.LTE 65589 2)


 (Prelude.Interfaces.LT,LConstructor Prelude.Interfaces.LT 0 0)


 (Prelude.Maybe.Just,LConstructor Prelude.Maybe.Just 1 1)


 (JsFn,LConstructor JsFn 65590 1)


 (JS_Unit,LConstructor JS_Unit 3 0)


 (JS_Types,LConstructor JS_Types 65591 1)


 (JS_Str,LConstructor JS_Str 0 0)


 (JS_Ptr,LConstructor JS_Ptr 2 0)


 (JS_IntTypes,LConstructor JS_IntTypes 65592 1)


 (JS_IntT,LConstructor JS_IntT 5 0)


 (JS_IntNative,LConstructor JS_IntNative 1 0)


 (JS_IntChar,LConstructor JS_IntChar 0 0)


 (JS_FnTypes,LConstructor JS_FnTypes 65593 1)


 (JS_FnT,LConstructor JS_FnT 4 0)


 (JS_FnIO,LConstructor JS_FnIO 1 0)


 (JS_FnBase,LConstructor JS_FnBase 2 0)


 (JS_Fn,LConstructor JS_Fn 0 0)


 (JS_Float,LConstructor JS_Float 1 0)


 (Prelude.Nat.ItIsSucc,LConstructor Prelude.Nat.ItIsSucc 0 0)


 (Prelude.Maybe.ItIsJust,LConstructor Prelude.Maybe.ItIsJust 0 0)


 (Prelude.Nat.IsSucc,LConstructor Prelude.Nat.IsSucc 65594 1)


 (Prelude.List.IsNonEmpty,LConstructor Prelude.List.IsNonEmpty 0 0)


 (Prelude.Maybe.IsJust,LConstructor Prelude.Maybe.IsJust 65595 2)


 (Language.Reflection.Errors.InvalidTCArg,LConstructor Language.Reflection.Errors.InvalidTCArg 18 0)


 (Language.Reflection.Intros,LConstructor Language.Reflection.Intros 10 0)


 (Language.Reflection.Intro,LConstructor Language.Reflection.Intro 11 0)


 (Language.Reflection.Errors.InternalMsg,LConstructor Language.Reflection.Errors.InternalMsg 1 0)


 (Prelude.Interfaces.Integral,LConstructor Prelude.Interfaces.Integral 65596 1)


 (Language.Reflection.IntTy,LConstructor Language.Reflection.IntTy 65597 0)


 (Language.Reflection.Elab.Infixr,LConstructor Language.Reflection.Elab.Infixr 1 0)


 (Language.Reflection.Elab.Infixl,LConstructor Language.Reflection.Elab.Infixl 0 0)


 (Language.Reflection.Elab.Infix,LConstructor Language.Reflection.Elab.Infix 2 0)


 (Language.Reflection.Errors.InfiniteUnify,LConstructor Language.Reflection.Errors.InfiniteUnify 3 0)


 (Infinite,LConstructor Infinite 0 0)


 (Language.Reflection.Induction,LConstructor Language.Reflection.Induction 19 0)


 (Language.Reflection.Errors.IncompleteTerm,LConstructor Language.Reflection.Errors.IncompleteTerm 21 0)


 (Language.Reflection.Errors.Inaccessible,LConstructor Language.Reflection.Errors.Inaccessible 25 0)


 (Prelude.List.InLater,LConstructor Prelude.List.InLater 1 0)


 (Prelude.List.InFirst,LConstructor Prelude.List.InFirst 0 0)


 (Prelude.List.InBounds,LConstructor Prelude.List.InBounds 65598 3)


 (Language.Reflection.Elab.Implicit,LConstructor Language.Reflection.Elab.Implicit 1 0)


 (Language.Reflection.ImplementationN,LConstructor Language.Reflection.ImplementationN 2 0)


 (Language.Reflection.ImplementationCtorN,LConstructor Language.Reflection.ImplementationCtorN 7 0)


 (Language.Reflection.Implementation,LConstructor Language.Reflection.Implementation 8 0)


 (Language.Reflection.ITNative,LConstructor Language.Reflection.ITNative 1 0)


 (Language.Reflection.ITFixed,LConstructor Language.Reflection.ITFixed 0 0)


 (Language.Reflection.ITChar,LConstructor Language.Reflection.ITChar 3 0)


 (Language.Reflection.ITBig,LConstructor Language.Reflection.ITBig 2 0)


 (Language.Reflection.IT8,LConstructor Language.Reflection.IT8 0 0)


 (Language.Reflection.IT64,LConstructor Language.Reflection.IT64 3 0)


 (Language.Reflection.IT32,LConstructor Language.Reflection.IT32 2 0)


 (Language.Reflection.IT16,LConstructor Language.Reflection.IT16 1 0)


 (IO',LConstructor IO' 65599 2)


 (Language.Reflection.I,LConstructor Language.Reflection.I 0 0)


 (Language.Reflection.Hole,LConstructor Language.Reflection.Hole 3 0)


 (Language.Reflection.Guess,LConstructor Language.Reflection.Guess 5 0)


 (Language.Reflection.GoalType,LConstructor Language.Reflection.GoalType 1 0)


 (Prelude.Nat.GetMultiplicative,LConstructor Prelude.Nat.GetMultiplicative 0 0)


 (Prelude.Nat.GetAdditive,LConstructor Prelude.Nat.GetAdditive 0 0)


 (Prelude.File.GenericFileError,LConstructor Prelude.File.GenericFileError 0 0)


 (Prelude.Interfaces.GT,LConstructor Prelude.Interfaces.GT 2 0)


 (Language.Reflection.GHole,LConstructor Language.Reflection.GHole 4 0)


 (Prelude.Functor.Functor,LConstructor Prelude.Functor.Functor 65600 1)


 (Language.Reflection.Elab.FunDefn,LConstructor Language.Reflection.Elab.FunDefn 65601 1)


 (Language.Reflection.Elab.FunClause,LConstructor Language.Reflection.Elab.FunClause 65602 1)


 (Language.Reflection.Elab.FunArg,LConstructor Language.Reflection.Elab.FunArg 65603 0)


 (FFI_Export.Fun,LConstructor FFI_Export.Fun 1 4)


 (Prelude.Interfaces.Fractional,LConstructor Prelude.Interfaces.Fractional 65604 1)


 (Language.Reflection.Forgot,LConstructor Language.Reflection.Forgot 12 0)


 (Prelude.Foldable.Foldable,LConstructor Prelude.Foldable.Foldable 65605 1)


 (Language.Reflection.Focus,LConstructor Language.Reflection.Focus 17 0)


 (Language.Reflection.Fl,LConstructor Language.Reflection.Fl 2 0)


 (Language.Reflection.Elab.Fixity,LConstructor Language.Reflection.Elab.Fixity 65606 0)


 (Language.Reflection.Fill,LConstructor Language.Reflection.Fill 15 0)


 (Prelude.File.FileWriteError,LConstructor Prelude.File.FileWriteError 2 0)


 (Prelude.File.FileReadError,LConstructor Prelude.File.FileReadError 1 0)


 (Prelude.File.FileNotFound,LConstructor Prelude.File.FileNotFound 3 0)


 (Language.Reflection.FileLoc,LConstructor Language.Reflection.FileLoc 0 0)


 (Prelude.File.FileError,LConstructor Prelude.File.FileError 65607 0)


 (Prelude.File.File,LConstructor Prelude.File.File 65608 0)


 (Prelude.Bool.False,LConstructor Prelude.Bool.False 0 0)


 (Language.Reflection.Fail,LConstructor Language.Reflection.Fail 25 0)


 (FTy,LConstructor FTy 65609 3)


 (FRet,LConstructor FRet 0 0)


 (Prelude.File.FHandle,LConstructor Prelude.File.FHandle 0 1)


 (FFun,LConstructor FFun 1 0)


 (FFI_Export.FFI_Ret,LConstructor FFI_Export.FFI_Ret 2 1)


 (FFI_Export.FFI_Prim,LConstructor FFI_Export.FFI_Prim 1 1)


 (FFI_Export.FFI_IO,LConstructor FFI_Export.FFI_IO 0 1)


 (FFI_Export.FFI_Fun,LConstructor FFI_Export.FFI_Fun 1 2)


 (FFI_Export.FFI_Exportable,LConstructor FFI_Export.FFI_Exportable 65610 3)


 (FFI_Export.FFI_Export,LConstructor FFI_Export.FFI_Export 65611 3)


 (FFI_Export.FFI_ExpType,LConstructor FFI_Export.FFI_ExpType 0 2)


 (FFI_Export.FFI_Base,LConstructor FFI_Export.FFI_Base 65612 3)


 (FFI,LConstructor FFI 65613 0)


 (ForeignEnv.FEnv,LConstructor ForeignEnv.FEnv 65614 2)


 (Language.Reflection.Elab.Explicit,LConstructor Language.Reflection.Elab.Explicit 0 0)


 (Prelude.Pairs.Exists,LConstructor Prelude.Pairs.Exists 65615 2)


 (Language.Reflection.Exact,LConstructor Language.Reflection.Exact 16 0)


 (Prelude.Pairs.Evidence,LConstructor Prelude.Pairs.Evidence 0 0)


 (Language.Reflection.ErrorReportPart,LConstructor Language.Reflection.ErrorReportPart 65616 0)


 (Prelude.Providers.Error,LConstructor Prelude.Providers.Error 1 0)


 (Language.Reflection.Errors.Err,LConstructor Language.Reflection.Errors.Err 65617 0)


 (Language.Reflection.Elab.Erasure,LConstructor Language.Reflection.Elab.Erasure 65618 0)


 (Language.Reflection.Erased,LConstructor Language.Reflection.Erased 5 0)


 (Language.Reflection.Elab.Erased,LConstructor Language.Reflection.Elab.Erased 0 0)


 (Prelude.Show.Eq,LConstructor Prelude.Show.Eq 1 0)


 (Prelude.Interfaces.Eq,LConstructor Prelude.Interfaces.Eq 65619 1)


 (Prelude.Enum,LConstructor Prelude.Enum 65620 1)


 (FFI_Export.End,LConstructor FFI_Export.End 2 0)


 (Language.Reflection.ElimN,LConstructor Language.Reflection.ElimN 6 0)


 (Prelude.Pairs.Element,LConstructor Prelude.Pairs.Element 0 0)


 (Language.Reflection.Elab.Elab,LConstructor Language.Reflection.Elab.Elab 65621 1)


 (Prelude.Either.Either,LConstructor Prelude.Either.Either 65622 2)


 (Prelude.Interfaces.EQ,LConstructor Prelude.Interfaces.EQ 1 0)


 (Prelude.Show.Dollar,LConstructor Prelude.Show.Dollar 2 0)


 (Prelude.File.Directory,LConstructor Prelude.File.Directory 65623 0)


 (Delayed,LConstructor Delayed 65624 2)


 (DelayReason,LConstructor DelayReason 65625 0)


 (Delay,LConstructor Delay 0 0)


 (Language.Reflection.Elab.DefineFun,LConstructor Language.Reflection.Elab.DefineFun 0 0)


 (Language.Reflection.Elab.DefineDatatype,LConstructor Language.Reflection.Elab.DefineDatatype 0 0)


 (Language.Reflection.Elab.Declare,LConstructor Language.Reflection.Elab.Declare 0 0)


 (Decidable.Equality.DecEq,LConstructor Decidable.Equality.DecEq 65626 1)


 (Prelude.Basics.Dec,LConstructor Prelude.Basics.Dec 65627 1)


 (Language.Reflection.Elab.Datatype,LConstructor Language.Reflection.Elab.Datatype 65628 0)


 (Language.Reflection.Elab.DataDefn,LConstructor Language.Reflection.Elab.DataDefn 65629 0)


 (FFI_Export.DataDefined,LConstructor FFI_Export.DataDefined 65630 4)


 (FFI_Export.Data,LConstructor FFI_Export.Data 0 3)


 (FFI_Export.DThere,LConstructor FFI_Export.DThere 1 0)


 (Builtins.DPair,LConstructor Builtins.DPair 65631 2)


 (FFI_Export.DHere,LConstructor FFI_Export.DHere 0 0)


 (Prelude.File.DHandle,LConstructor Prelude.File.DHandle 0 1)


 (Language.Reflection.DCon,LConstructor Language.Reflection.DCon 2 0)


 (Language.Reflection.Elab.CtorParameter,LConstructor Language.Reflection.Elab.CtorParameter 0 0)


 (Language.Reflection.Elab.CtorField,LConstructor Language.Reflection.Elab.CtorField 1 0)


 (Language.Reflection.Elab.CtorArg,LConstructor Language.Reflection.Elab.CtorArg 65632 0)


 (Language.Reflection.Elab.ConstructorDefn,LConstructor Language.Reflection.Elab.ConstructorDefn 65633 0)


 (Language.Reflection.Elab.Constructor,LConstructor Language.Reflection.Elab.Constructor 0 0)


 (Language.Reflection.Elab.Constraint,LConstructor Language.Reflection.Elab.Constraint 2 0)


 (Language.Reflection.Const,LConstructor Language.Reflection.Const 65634 0)


 (Language.Reflection.Compute,LConstructor Language.Reflection.Compute 23 0)


 (Prelude.Nat.CmpNat,LConstructor Prelude.Nat.CmpNat 65635 2)


 (Prelude.Nat.CmpLT,LConstructor Prelude.Nat.CmpLT 0 0)


 (Prelude.Nat.CmpGT,LConstructor Prelude.Nat.CmpGT 2 0)


 (Prelude.Nat.CmpEQ,LConstructor Prelude.Nat.CmpEQ 1 0)


 (Language.Reflection.Claim,LConstructor Language.Reflection.Claim 4 0)


 (Language.Reflection.Ch,LConstructor Language.Reflection.Ch 3 0)


 (Prelude.Cast.Cast,LConstructor Prelude.Cast.Cast 65636 2)


 (Language.Reflection.CaseN,LConstructor Language.Reflection.CaseN 5 0)


 (Language.Reflection.Case,LConstructor Language.Reflection.Case 20 0)


 (Language.Reflection.Errors.CantUnify,LConstructor Language.Reflection.Errors.CantUnify 2 0)


 (Language.Reflection.Errors.CantSolveGoal,LConstructor Language.Reflection.Errors.CantSolveGoal 5 0)


 (Language.Reflection.Errors.CantResolveAlts,LConstructor Language.Reflection.Errors.CantResolveAlts 19 0)


 (Language.Reflection.Errors.CantResolve,LConstructor Language.Reflection.Errors.CantResolve 17 0)


 (Language.Reflection.Errors.CantMatch,LConstructor Language.Reflection.Errors.CantMatch 14 0)


 (Language.Reflection.Errors.CantIntroduce,LConstructor Language.Reflection.Errors.CantIntroduce 11 0)


 (Language.Reflection.Errors.CantInferType,LConstructor Language.Reflection.Errors.CantInferType 7 0)


 (Language.Reflection.Errors.CantConvert,LConstructor Language.Reflection.Errors.CantConvert 4 0)


 (FFI_C.C_Unit,LConstructor FFI_C.C_Unit 4 0)


 (FFI_C.C_Types,LConstructor FFI_C.C_Types 65637 1)


 (FFI_C.C_Str,LConstructor FFI_C.C_Str 0 0)


 (FFI_C.C_Ptr,LConstructor FFI_C.C_Ptr 2 0)


 (FFI_C.C_MPtr,LConstructor FFI_C.C_MPtr 3 0)


 (FFI_C.C_IntTypes,LConstructor FFI_C.C_IntTypes 65638 1)


 (FFI_C.C_IntT,LConstructor FFI_C.C_IntT 7 0)


 (FFI_C.C_IntNative,LConstructor FFI_C.C_IntNative 1 0)


 (FFI_C.C_IntChar,LConstructor FFI_C.C_IntChar 0 0)


 (FFI_C.C_IntBits8,LConstructor FFI_C.C_IntBits8 2 0)


 (FFI_C.C_IntBits64,LConstructor FFI_C.C_IntBits64 5 0)


 (FFI_C.C_IntBits32,LConstructor FFI_C.C_IntBits32 4 0)


 (FFI_C.C_IntBits16,LConstructor FFI_C.C_IntBits16 3 0)


 (FFI_C.C_FnTypes,LConstructor FFI_C.C_FnTypes 65639 1)


 (FFI_C.C_FnT,LConstructor FFI_C.C_FnT 6 0)


 (FFI_C.C_FnIO,LConstructor FFI_C.C_FnIO 1 0)


 (FFI_C.C_FnBase,LConstructor FFI_C.C_FnBase 2 0)


 (FFI_C.C_Fn,LConstructor FFI_C.C_Fn 0 0)


 (FFI_C.C_Float,LConstructor FFI_C.C_Float 1 0)


 (FFI_C.C_CData,LConstructor FFI_C.C_CData 8 0)


 (FFI_C.C_Any,LConstructor FFI_C.C_Any 5 0)


 (FFI_C.CFnPtr,LConstructor FFI_C.CFnPtr 65640 1)


 (CData,LConstructor CData 65641 0)


 (Language.Reflection.ByReflection,LConstructor Language.Reflection.ByReflection 14 0)


 (Language.Reflection.Bound,LConstructor Language.Reflection.Bound 0 0)


 (Ownership.Borrowed,LConstructor Ownership.Borrowed 65642 1)


 (Prelude.Bool.Bool,LConstructor Prelude.Bool.Bool 65643 0)


 (Language.Reflection.Binder,LConstructor Language.Reflection.Binder 65644 1)


 (Language.Reflection.Bind,LConstructor Language.Reflection.Bind 2 0)


 (Prelude.Show.Backtick,LConstructor Prelude.Show.Backtick 3 0)


 (Language.Reflection.BI,LConstructor Language.Reflection.BI 1 0)


 (Language.Reflection.B8,LConstructor Language.Reflection.B8 5 0)


 (Language.Reflection.B64,LConstructor Language.Reflection.B64 8 0)


 (Language.Reflection.B32,LConstructor Language.Reflection.B32 7 0)


 (Language.Reflection.B16,LConstructor Language.Reflection.B16 6 0)


 (Language.Reflection.ArithTy,LConstructor Language.Reflection.ArithTy 65645 0)


 (Language.Reflection.ApplyTactic,LConstructor Language.Reflection.ApplyTactic 12 0)


 (Prelude.Applicative.Applicative,LConstructor Prelude.Applicative.Applicative 65646 1)


 (Prelude.File.Append,LConstructor Prelude.File.Append 2 0)


 (Prelude.Show.App,LConstructor Prelude.Show.App 6 0)


 (Language.Reflection.App,LConstructor Language.Reflection.App 3 0)


 (Prelude.Applicative.Alternative,LConstructor Prelude.Applicative.Alternative 65647 1)


 (Language.Reflection.Errors.AlreadyDefined,LConstructor Language.Reflection.Errors.AlreadyDefined 28 0)


 (Language.Reflection.AllTypes,LConstructor Language.Reflection.AllTypes 2 0)


 (Prelude.Nat.Additive,LConstructor Prelude.Nat.Additive 65648 0)


 (Prelude.WellFounded.Accessible,LConstructor Prelude.WellFounded.Accessible 65649 3)


 (Prelude.WellFounded.Access,LConstructor Prelude.WellFounded.Access 0 0)


 (Prelude.Interfaces.Abs,LConstructor Prelude.Interfaces.Abs 65650 1)


 (Language.Reflection.AType,LConstructor Language.Reflection.AType 9 0)


 (Language.Reflection.ATInt,LConstructor Language.Reflection.ATInt 0 0)


 (Language.Reflection.ATDouble,LConstructor Language.Reflection.ATDouble 1 0)


 (=,LConstructor = 65651 4)


 (Prelude.Stream.::,LConstructor Prelude.Stream.:: 0 1)


 (Prelude.List.::,LConstructor Prelude.List.:: 1 2)


 (ForeignEnv.::,LConstructor ForeignEnv.:: 1 0)


