(assert_unreachable,SFun assert_unreachable [] 1 SNothing)


 (call__IO,SFun call__IO [{arg_0},{arg_1},{arg_2}] 1 (SLet (Loc 3) SNothing (SApp True {APPLY_0} [Loc 2,Loc 3])))


 (idris_crash,SFun idris_crash [] 1 SNothing)


 (io_bind,SFun io_bind [{arg_0},{arg_1},{arg_2},{arg_3},{k_4},{w_5}] 1 (SLet (Loc 6) (SLet (Loc 6) (SApp False {APPLY_0} [Loc 3,Loc 5]) (SApp False {APPLY_0} [Loc 4,Loc 6])) (SApp True {APPLY_0} [Loc 6,Loc 5])))


 (io_pure,SFun io_pure [{arg_0},{arg_1},{arg_2},{w_3}] 1 (SV (Loc 2)))


 (Main.main,SFun Main.main [{in_0}] 1 (SLet (Loc 1) (SLet (Loc 1) (SConst "Hello World\n") (SOp LWriteStr [Loc 0,Loc 1])) (SCon Nothing 0 MkUnit [])))


 (mkForeignPrim,SFun mkForeignPrim [] 1 SNothing)


 (prim__asPtr,SFun prim__asPtr [{arg_0}] 1 (SOp (LExternal prim__asPtr) [Loc 0]))


 (prim__eqManagedPtr,SFun prim__eqManagedPtr [{arg_0},{arg_1}] 1 (SOp (LExternal prim__eqManagedPtr) [Loc 0,Loc 1]))


 (prim__eqPtr,SFun prim__eqPtr [{arg_0},{arg_1}] 1 (SOp (LExternal prim__eqPtr) [Loc 0,Loc 1]))


 (prim__null,SFun prim__null [] 1 (SOp (LExternal prim__null) []))


 (prim__peek16,SFun prim__peek16 [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__peek16) [Loc 0,Loc 1,Loc 2]))


 (prim__peek32,SFun prim__peek32 [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__peek32) [Loc 0,Loc 1,Loc 2]))


 (prim__peek64,SFun prim__peek64 [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__peek64) [Loc 0,Loc 1,Loc 2]))


 (prim__peek8,SFun prim__peek8 [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__peek8) [Loc 0,Loc 1,Loc 2]))


 (prim__peekDouble,SFun prim__peekDouble [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__peekDouble) [Loc 0,Loc 1,Loc 2]))


 (prim__peekPtr,SFun prim__peekPtr [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__peekPtr) [Loc 0,Loc 1,Loc 2]))


 (prim__peekSingle,SFun prim__peekSingle [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__peekSingle) [Loc 0,Loc 1,Loc 2]))


 (prim__poke16,SFun prim__poke16 [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SOp (LExternal prim__poke16) [Loc 0,Loc 1,Loc 2,Loc 3]))


 (prim__poke32,SFun prim__poke32 [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SOp (LExternal prim__poke32) [Loc 0,Loc 1,Loc 2,Loc 3]))


 (prim__poke64,SFun prim__poke64 [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SOp (LExternal prim__poke64) [Loc 0,Loc 1,Loc 2,Loc 3]))


 (prim__poke8,SFun prim__poke8 [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SOp (LExternal prim__poke8) [Loc 0,Loc 1,Loc 2,Loc 3]))


 (prim__pokeDouble,SFun prim__pokeDouble [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SOp (LExternal prim__pokeDouble) [Loc 0,Loc 1,Loc 2,Loc 3]))


 (prim__pokePtr,SFun prim__pokePtr [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SOp (LExternal prim__pokePtr) [Loc 0,Loc 1,Loc 2,Loc 3]))


 (prim__pokeSingle,SFun prim__pokeSingle [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SOp (LExternal prim__pokeSingle) [Loc 0,Loc 1,Loc 2,Loc 3]))


 (prim__ptrOffset,SFun prim__ptrOffset [{arg_0},{arg_1}] 1 (SOp (LExternal prim__ptrOffset) [Loc 0,Loc 1]))


 (prim__readChars,SFun prim__readChars [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__readChars) [Loc 0,Loc 1,Loc 2]))


 (prim__readFile,SFun prim__readFile [{arg_0},{arg_1}] 1 (SOp (LExternal prim__readFile) [Loc 0,Loc 1]))


 (prim__registerPtr,SFun prim__registerPtr [{arg_0},{arg_1}] 1 (SOp (LExternal prim__registerPtr) [Loc 0,Loc 1]))


 (prim__sizeofPtr,SFun prim__sizeofPtr [] 1 (SOp (LExternal prim__sizeofPtr) []))


 (prim__stderr,SFun prim__stderr [] 1 (SOp (LExternal prim__stderr) []))


 (prim__stdin,SFun prim__stdin [] 1 (SOp (LExternal prim__stdin) []))


 (prim__stdout,SFun prim__stdout [] 1 (SOp (LExternal prim__stdout) []))


 (prim__vm,SFun prim__vm [{arg_0}] 1 (SOp (LExternal prim__vm) [Loc 0]))


 (prim__writeFile,SFun prim__writeFile [{arg_0},{arg_1},{arg_2}] 1 (SOp (LExternal prim__writeFile) [Loc 0,Loc 1,Loc 2]))


 (prim__writeString,SFun prim__writeString [{arg_0},{arg_1}] 1 (SOp LWriteStr [Loc 0,Loc 1]))


 (prim_io_bind,SFun prim_io_bind [{arg_0},{arg_1},{arg_2},{arg_3}] 1 (SApp True {APPLY_0} [Loc 3,Loc 2]))


 (run__IO,SFun run__IO [{arg_0},{arg_1}] 1 (SLet (Loc 2) SNothing (SApp True {APPLY_0} [Loc 1,Loc 2])))


 (unsafePerformPrimIO,SFun unsafePerformPrimIO [] 1 SNothing)


 (world,SFun world [{arg_0}] 1 (SV (Loc 0)))


 ({APPLY_0},SFun {APPLY_0} [{fn_0},{arg_0}] 1 SNothing)


 ({APPLY2_0},SFun {APPLY2_0} [{fn_0},{arg0_0},{arg1_0}] 1 SNothing)


 ({EVAL_0},SFun {EVAL_0} [{arg_0}] 1 (SChkCase (Loc 0) [SDefaultCase (SV (Loc 0))]))


 ({runMain_0},SFun {runMain_0} [] 1 (SLet (Loc 0) (SLet (Loc 0) SNothing (SApp False Main.main [Loc 0])) (SApp True {EVAL_0} [Loc 0])))


 (case block in io_bind at IO.idr:108:34-36,SFun case block in io_bind at IO.idr:108:34-36 [{arg_0},{arg_1},{arg_2},{arg_3},{arg_4},{arg_5},{arg_6},{arg_7}] 1 (SApp True {APPLY_0} [Loc 7,Loc 5]))


 (case block in Void at (casefun Void),SFun case block in Void at (casefun Void) [] 1 SNothing)


 (<<Void eliminator>>,SFun <<Void eliminator>> [] 1 SNothing)


