(module
  ($%strrev
    (lambda ($s)
      (let ($n (- (length.byte $s) 1))
        (apply (global $String $mapi)
          (lambda ($i $c) (load.byte $s (- $n $i))) $s))))
  ($Void_elim (lambda ($%unused) 0))
  ($Void___casefun__Void___case (lambda ($%unused) 0))
  ($%123%EVAL_0%125%
    (lambda ($0) (let ($%sw $0) (switch $%sw (_ (tag _) $0)))))
  ($%123%APPLY2_0%125% (lambda ($0 $1 $2) 0))
  ($%123%APPLY_0%125% (lambda ($0 $1) 0))
  ($io_bind_IO__idr_108_34_108_36_case
    (lambda ($0 $1 $2 $3 $4 $5 $6 $7) (apply $%123%APPLY_0%125% $7 $5)))
  ($Main.main
    (lambda ($0)
      (let
        ($1
          (let ($1 "Hello World\n")
            (apply (global $Pervasives $print_string) $1)))
        (block (tag 0) 0))))
  ($%123%runMain_0%125%
    (lambda ($%unused)
      (let ($0 (let ($0 0) (apply $Main.main $0)))
        (apply $%123%EVAL_0%125% $0))))
  ($world (lambda ($0) $0)) ($unsafePerformPrimIO (lambda ($%unused) 0))
  ($run__IO (lambda ($0 $1) (let ($2 0) (apply $%123%APPLY_0%125% $1 $2))))
  ($prim_io_bind (lambda ($0 $1 $2 $3) (apply $%123%APPLY_0%125% $3 $2)))
  ($prim__writeString
    (lambda ($0 $1) (apply (global $Pervasives $print_string) $1)))
  ($prim__writeFile
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__writeFile")))
  ($prim__vm
    (lambda ($0)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__vm")))
  ($prim__stdout
    (lambda ($%unused)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__stdout")))
  ($prim__stdin
    (lambda ($%unused)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__stdin")))
  ($prim__stderr
    (lambda ($%unused)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__stderr")))
  ($prim__sizeofPtr
    (lambda ($%unused)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__sizeofPtr")))
  ($prim__registerPtr
    (lambda ($0 $1)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__registerPtr")))
  ($prim__readFile
    (lambda ($0 $1)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__readFile")))
  ($prim__readChars
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__readChars")))
  ($prim__ptrOffset
    (lambda ($0 $1)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__ptrOffset")))
  ($prim__pokeSingle
    (lambda ($0 $1 $2 $3)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__pokeSingle")))
  ($prim__pokePtr
    (lambda ($0 $1 $2 $3)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__pokePtr")))
  ($prim__pokeDouble
    (lambda ($0 $1 $2 $3)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__pokeDouble")))
  ($prim__poke8
    (lambda ($0 $1 $2 $3)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__poke8")))
  ($prim__poke64
    (lambda ($0 $1 $2 $3)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__poke64")))
  ($prim__poke32
    (lambda ($0 $1 $2 $3)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__poke32")))
  ($prim__poke16
    (lambda ($0 $1 $2 $3)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__poke16")))
  ($prim__peekSingle
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__peekSingle")))
  ($prim__peekPtr
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__peekPtr")))
  ($prim__peekDouble
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__peekDouble")))
  ($prim__peek8
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__peek8")))
  ($prim__peek64
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__peek64")))
  ($prim__peek32
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__peek32")))
  ($prim__peek16
    (lambda ($0 $1 $2)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__peek16")))
  ($prim__null
    (lambda ($%unused)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__null")))
  ($prim__eqPtr
    (lambda ($0 $1)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__eqPtr")))
  ($prim__eqManagedPtr
    (lambda ($0 $1)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__eqManagedPtr")))
  ($prim__asPtr
    (lambda ($0)
      (apply (global $Pervasives $failwith)
        "unimplemented: LExternal prim__asPtr")))
  ($mkForeignPrim (lambda ($%unused) 0)) ($io_pure (lambda ($0 $1 $2 $3) $2))
  ($io_bind
    (lambda ($0 $1 $2 $3 $4 $5)
      (let
        ($6
          (let ($6 (apply $%123%APPLY_0%125% $3 $5))
            (apply $%123%APPLY_0%125% $4 $6)))
        (apply $%123%APPLY_0%125% $6 $5))))
  ($idris_crash (lambda ($%unused) 0))
  ($call__IO
    (lambda ($0 $1 $2) (let ($3 0) (apply $%123%APPLY_0%125% $2 $3))))
  ($assert_unreachable (lambda ($%unused) 0))
  (_ (apply $%123%runMain_0%125% 0)) (export))
